.home {

  .content-section {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      padding: 10px;
    }

    .fun-bus {
      max-width: 100%;
      margin-bottom: 25px;
    }

    .fun-bus-text {
      border-bottom: 2px dashed silver;
      margin-bottom: 25px;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      padding: 10px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
      }
      .btn {
        .sign-me-up()
      }
    }
  }
}// home