// Mixins in here
.flex-center(@dir: column){
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: @dir
}

.sign-me-up (@color: white) {
  color: @color;
  font-size: 18px;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: @button-bg;
  cursor: pointer;
}