// Navigation Styles here
.header {
  border-bottom: 2px dashed silver;
  // width: 100%;
  .main-nav{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 15px;
    nav{
      font-size: 18px;
      display: flex;
      width: 25%;
      justify-content: space-around;
      a {
        text-decoration: none;
        color: @font-color;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      h1 {
        text-align: center;
      }
      nav {
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}

